d-i mirror/http/proxy string
d-i mirror/country string manual
d-i mirror/http/hostname string httpredir.debian.org
d-i mirror/http/directory string /debian
d-i netcfg/choose_interface select auto
d-i netcfg/wireless_wep string
d-i hw-detect/load_firmware boolean true

d-i base-installer/kernel/override-image string linux-server
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev  string /dev/vda
d-i grub-installer/with_other_os boolean true

d-i partman-auto/disk string /dev/vda
d-i partman-auto/method string lvm
# Because this option is the only way to bypass the LVM write confirmation
d-i partman-md/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/device_remove_lvm_span boolean true
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-auto-lvm/new_vg_name string VGSYS
d-i partman-auto/expert_recipe string \
	custom-lvm :: \
		1000 1001 1000 ext4 \
			$primary{ } \
			$bootable{ } \
			method{ format } \
			format{ } \
			use_filesystem{ } \
			filesystem{ ext4 } \
			mountpoint{ /boot } \
			. \
		4000 4001 4000 ext4 \
			$lvmok{ } \
			lv_name{ root } \
			method{ format } \
			format{ } \
			use_filesystem{ } \
			filesystem{ ext4 } \
			mountpoint{ / } \
			vg_name{ VGSYS } \
			. \
		2000 2001 2000 ext4 \
			$lvmok{ } \
			lv_name{ var } \
			method{ format } \
			format{ } \
			use_filesystem{ } \
			filesystem{ ext4 } \
			mountpoint{ /var } \
			options/nodev{ nodev } \
			options/noatime{ noatime } \
			vg_name{ VGSYS } \
			. \
		4000 4001 4000 ext4 \
			$lvmok{ } \
			lv_name{ log } \
			method{ format } \
			format{ } \
			use_filesystem{ } \
			filesystem{ ext4 } \
			mountpoint{ /var/log } \
			options/nodev{ nodev } \
			options/noexec{ noexec } \
			options/noatime{ noatime } \
			vg_name{ VGSYS } \
			. \
		4000 5001 4000 ext4 \
			$lvmok{ } \
			lv_name{ audit } \
			method{ format } \
			format{ } \
			use_filesystem{ } \
			filesystem{ ext4 } \
			mountpoint{ /var/log/audit } \
			options/nodev{ nodev } \
			options/noexec{ noexec } \
			options/noatime{ noatime } \
			vg_name{ VGSYS } \
			. \
		5000 5001 5000 ext4 \
			$lvmok{ } \
			lv_name{ opt } \
			method{ format } \
			format{ } \
			use_filesystem{ } \
			filesystem{ ext4 } \
			mountpoint{ /opt } \
			options/nodev{ nodev } \
			options/nosuid{ nosuid } \
			vg_name{ VGSYS } \
			. \
		1000 1001 1000 ext4 \
			$lvmok{ } \
			lv_name{ home } \
			method{ format } \
			format{ } \
			use_filesystem{ } \
			filesystem{ ext4 } \
			mountpoint{ /home } \
			options/nodev{ nodev } \
			options/nosuid{ nosuid } \
			vg_name{ VGSYS } \
			. \
		200% 8000 8000 linux-swap \
			$lvmok{ } \
			lv_name{ swap } \
			method{ swap } \
			format{ } \
			vg_name{ VGSYS } \
			.
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/confirm boolean true

d-i pkgsel/include string openssh-server auditd
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
d-i time/zone string Europe/Paris
tasksel tasksel/first multiselect ubuntu-server

d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/modelcode string pc105
d-i debian-installer/locale string en_US.UTF-8

# Disable other media scan
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false   
d-i apt-setup/cdrom/set-failed boolean false

# Create librit user account.
d-i passwd/root-login boolean false
d-i passwd/user-fullname string librit
d-i passwd/username string librit
d-i passwd/user-password password librit
d-i passwd/user-password-again password librit
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/user-default-groups librit sudo
d-i passwd/user-uid string 900

# Disable Popularity-contest
popularity-contest popularity-contest/participate boolean false
